# https://www.playframework.com/documentation/latest/Configuration


play.http.secret.key=${?NAMINATOR_APP_SECRET}

play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += "play.filters.cors.CORSFilter"

  # Disabled filters remove elements from the enabled list.
  #disabled += filters.ExampleFilter
}

play.filters.hosts.routeModifiers.whiteList = [anyhost]

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".talktolinh.com", "localhost:9000", "talktolinh.s3.amazonaws.com"]
}
