(include "_factories.grammar")

#POS
(rule $me ($TOKEN) (FilterPosTagFn token PRP PRP$))
(rule $the ($TOKEN) (FilterPosTagFn token DT))
(rule $of ($TOKEN) (FilterPosTagFn token IN))
(rule $is ($TOKEN) (FilterPosTagFn token VBP VBZ))
(rule $many ($TOKEN) (FilterPosTagFn token JJ JJR))

# Other smaller compositionals:

# Items
(rule $itemRefStart (($of) ($the optional)) (ConstantFn (lambda x (call @itemRef (var x)))))
(rule $item ($itemRefStart $LEMMA_TOKEN) (JoinFn forward))
(rule $cmd ($item) (IdentityFn))

# Dates


# Show inventory:
(rule $showInv ((show) ($me optional) ($the optional) (inventory)) (ConstantFn (call @showInv)) )
(rule $cmd ($showInv) (IdentityFn))
# Show inventory of apples:
(rule $cmd ($showInv $item) (lambda s (lambda x (call @showInvItem (var x)))))


# How many apples remaining
(rule $showInv ((how) (many) $LEMMA_TOKEN (are optional) (left optional)) (lambda i (call @showInvItem (var i))))
(rule $showInv ((how) (many) $LEMMA_TOKEN (is optional) (left optional)) (lambda i (call @showInvItem (var i))))

# How much remaining

# Bought 5 apples

# Apple price $100 each

# Sold 3 apples

# How much money from apples

# How much revenue

# How many apple orders

# How many orders

# Most popular items

# Least popular items

# Should I buy more apples

(rule $ROOT ($cmd) (IdentityFn))

