(include "_factories.grammar")

#POS
(rule $me ($TOKEN) (FilterPosTagFn token PRP PRP$))
(rule $the ($TOKEN) (FilterPosTagFn token DT))
(rule $of ($TOKEN) (FilterPosTagFn token IN))
(rule $is ($TOKEN) (FilterPosTagFn token VBP VBZ))
(rule $many ($TOKEN) (FilterPosTagFn token JJ JJR))

# Numbers
(rule $number ($TOKEN) (NumberFn))

# Other smaller compositionals:

# Items
(rule $itemRefStart (($of) ($the optional)) (ConstantFn (lambda x (call @itemRef (var x)))))
(rule $item ($itemRefStart $TOKEN) (JoinFn forward))
(rule $cmd ($item) (IdentityFn))

# Dates


# Show inventory:
(rule $showInv ((show) ($me optional) ($the optional) (inventory)) (ConstantFn (call @showInv)) )
(rule $cmd ($showInv) (IdentityFn))
# Show inventory of apples:
(rule $cmd ($showInv $item) (lambda s (lambda x (call @showInvItem (var x)))))

# How many apples remaining
(rule $cmd ((how) (many) $TOKEN (are optional) (left)) (lambda i (call @showInvItem (var i))))
(rule $cmd ((how) (many) $TOKEN (is optional) (left)) (lambda i (call @showInvItem (var i))))


# Bought 5 apples
(rule $cmd ((bought) $number (of optional) $TOKEN) (lambda q (lambda n (call @addToStock (var n) (var q)))))

# Apple price $100 each
(rule $cmd ((set optional) $TOKEN (price) (to optional) $number) (lambda n (lambda p (call @changePrice (var n) (var p)))))

# Sold 3 apples
(rule $cmd ((sold) $number (of optional) $TOKEN) (lambda q (lambda n (call @newOrder (var n) (var q)))))


# How much revenue
(rule $cmd ((how) (much) (total optional) (revenue)) (ConstantFn (call @storeRevenue)))

# How much money from apples
(rule $cmd ((how) (much) (total optional) (revenue) (from) $TOKEN) (lambda i (call @itemRevenue (var i))))
(rule $cmd ((how) (much) (total optional) (revenue) (by) $TOKEN) (lambda i (call @itemRevenue (var i))))


# How many orders
(rule $cmd ((how) (many) (total optional) (orders)) (ConstantFn (call @storeOrders)))

# How many apple orders
(rule $cmd ((how) (many) (total optional) (orders) (of) $TOKEN) (lambda i (call @itemOrders (var i))))

# Most popular items

# Least popular items

# Should I buy more apples

(rule $ROOT ($cmd) (IdentityFn))

